 10 LET[0],"SUN","MON","TUE","WED","THU","FRI","SAT":D=0:H=11:M=28:S=0
 12 CLS:VIDEO5:GSB200
 15 LC0,2
 20 ?DEC$(H+100,2);":";DEC$(M+100,2);":";DEC$(S+100,2)
 23 ?STR$([0])
 25 IF TICK()<60 CONT ELSE CLT
 30 S=S+1
 40 IF S=60 S=0:M=M+1:IF M=60 M=0:H=H+1:IF H=24 H=0:D=D+1:GSB200:IF D=7 D=0
 50 IF BTN() GSB100
 60 GOTO15
 100 INPUT"D:",D
 110 INPUT"H:",H
 120 INPUT"M:",M
 130 S=0:CLS:RTN
 200 FOR I=2 TO 5:PWM I,50:NEXT
 210 IF D=2 OR D=5 PWM2,140:RTN
 220 IF D=4 PWM3,130:RTN
 230 IF D=3 PWM4,130:RTN
 240 RTN